<!DOCTYPE html>
<html>
<head>
	<title>CSS Cheat Sheet</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<img src="./pics/css_cheat_sheet.png">
</body>
</html>